{
  "applicationConfig": {
    "grpcPort": 50051,
    "grpcHost": "0.0.0.0",
    "grpcPortOpcuaServer": 50051,
    "domainNameOpcuaServer": "volo-opcua-server",
    "mongoDbHost": "mongodb",
    "mongoDbPort": 27017
  }
}